\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{ulem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{transparent}
\newcommand{\transchar}[2]{\texttransparent{#1}{#2}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\makeatletter
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother

\title{AquaSoil: Empowering Growth, Sustainably}

\author{
  \IEEEauthorblockN{Syed Aun Ali\IEEEauthorrefmark{1}, Muhammad Fahad\IEEEauthorrefmark{2}, Muhammad Mudabbir\IEEEauthorrefmark{3}, M. Farukh Shahid\IEEEauthorrefmark{4} and Mr. Sohail Ahmed\IEEEauthorrefmark{5}}
  \IEEEauthorblockA{\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}\IEEEauthorrefmark{3}\IEEEauthorrefmark{4}\IEEEauthorrefmark{5}Computer Science, FAST - NUCES, Karachi, Pakistan}
  \IEEEauthorblockA{
    \begin{minipage}[t]{0.7\linewidth} 
      \hspace{0.3cm}\IEEEauthorrefmark{1}\texttt{k200286@nu.edu.pk}
      \IEEEauthorrefmark{2}\texttt{k200422@nu.edu.pk}
      \IEEEauthorrefmark{3}\texttt{k200273@nu.edu.pk}\\
      \transchar{0}{t}\hspace{0.8cm}\IEEEauthorrefmark{4}\texttt{mfarrukh.shahid@nu.edu.pk}
      \IEEEauthorrefmark{5}\texttt{sohailahmed@nu.edu.pk}
    \end{minipage}
  }
}






\maketitle

\begin{abstract}
In the domain of research and development, our research introduces a potential innovative solution that is tailored for business-to-business (B2B) users. This research document focuses on the implementation of sustainable organic farming practices in Pakistan through the integration of aquaculture. The aim is to address the challenges faced by the agriculture sector in the country and explore potential solutions for enhancing soil health and optimizing fish farming practices. Utilizing cutting-edge technology, we have developed a system that leverages smartphone cameras to accurately identify and classify soil types and fish species that is locally found across Pakistan. In case of fish classification, our mobile app allows users with comprehensive insights into the identified fish’s properties (via the use of browser automation (selenium) and web scraping (beautiful soup)). Using LLM (Large Language Model - Mistral 7B), our work also provides detailed information on the recommended fish species, accompanied by precise ingredient proportions details. This amalgamation enhances protein levels within the specific soil, resulting in an optimal soil health. In the context of soil classification, the same procedure applies (like fish classification). The app also instructs user with precise blending instructions, specifying the optimal combination of fish species, other ingredients, and suitable soil types for achieving the best outcomes. Our methodology employs artificial intelligence, deep learning, and computer vision to facilitate a symbiotic relationship between agriculture and aquaculture, promoting economic growth. When it comes to sustainable agriculture in Pakistan, the challenge of enhancing soil fertility while maintaining ecological balance is paramount. Our research addresses this by proposing a method that synergizes soil and fish species classification to create a nutrient-rich fish fertilizer. This practice, rooted in traditional agriculture, is optimized through our system to utilize resources efficiently, leading to improved agricultural outcomes. We have developed an automated system powered by artificial intelligence that simplifies the creation of fish based organic fertilizer, tailored to the specific needs of Pakistani agriculture. The potential benefits of this research include promoting intelligent and sustainable agricultural practices, enhancing soil nutrient levels, and optimizing fish farming practices. By integrating modern technology with traditional practices, this research offers an economical and feasible solution for sustainable organic farming in Pakistan.


\end{abstract}

\begin{IEEEkeywords}
Artificial Intelligence, Deep Learning, Computer Vision, Agriculture, Aquaculture, Economical.
\end{IEEEkeywords}
\vspace{-0.1 cm} % Adjust the space here

\section{Introduction}
In recent years, Artificial Intelligence (AI) has improved significantly due to many developments and advancements in the field. Many mobile applications are being built in the domain of AI that are accessible through our trusty smart phones. The usability of AI is further extended by techniques such as Deep learning (DL) and Computer Vision (CV), which happens to be our domain of research-based development. Deep learning and computer vision are two cutting-edge fields of artificial intelligence that have found extensive applications in various real-life scenarios, transforming industries and enhancing our everyday experiences. These technologies have demonstrated remarkable capabilities in recognizing patterns, extracting meaningful information from visual data, and making intelligent decisions based on visual inputs. In this research, our focus will be on the intersection of modern available technological prowess and the vital sectors of agriculture and aquaculture in Pakistan by harnessing the extended techniques AI has to offer. The backbone of Pakistan’s economy is agriculture, and as time progresses, the agricultural system of Pakistan calls for an innovative solution that can bridge the gap between technology and farming. This need forms the backdrop for our research-based development. Picture a mobile application that uses the power of smart phone’s camera to revolutionize two critical aspects of Fish Hydrolysate (one of the techniques used in nutrient extraction from fishes for organic farming, taken as an example in this case) [1]: soil classification and fish assessment. Fish hydrolysate, a nutrient-rich liquid or powder produced from fish waste and byproducts, serves as a valuable organic fertilizer and soil conditioner, enhancing plant growth and soil health. We aim to leverage its potential to improve agricultural activities on poor soil. The end developed product, based on this research, is specifically designed for business-to-business (B2B) users which will be a mobile application, opening up a plethora of possibilities in the agricultural landscape of Pakistan. When the app is being used for soil classification, it becomes a knowledgeable ally for farmers and soil inspectors. Along with identification of soil, the app offers great insight into each soil type’s unique properties. Moreover, the app also offers recommendation of the most compatible fish species for a given soil. The application also provides the user with precise instructions on the incorporation of extracted nutrient from fishes, a strategic move to boost soil protein levels and enhance overall soil health. Moving on to the next use case of our project, which is fish classification [2][3]. The dataset that will be used to train the model for fish classification will be collected locally (commonly found in the fish markets of Karachi), just like the soil dataset. The application will provide extensive information about the fish under scrutiny, including detailed health assessments [4][5], freshness checks, and disease detection [6][7]. The application will also guide the user on the ideal combination of fish species, additional ingredients, and compatible soil types to achieve optimal results. With this technologically innovative research-based development, we aim to practically create a farming companion. The solution, in the form of an application, will simplify the complexities of agriculture while automating the Nutrient Extraction procedure. With just a single tap on the screen, users can access a realm of agricultural insights, making their farming endeavours smarter, more efficient, and undoubtedly more accessible. The core of our research is to promote intelligent and sustainable agricultural practices. With our work, this goal is well within reach. In the Fig 01, we can observe how agriculture and aquaculture are interlinked with each other.
\vspace{0.5cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=5cm]{curr_scn.png}
    \caption{Current Scenario}
    \label{Fig 01:}
\end{figure}
\vspace{0.5cm}
Following are the contributions made by our research:
\begin{itemize}
    \item \textbf{Improved Food Safety:}
        \begin{itemize}
            \item Enhanced fish classification ensures consumers can confidently identify halal and haram fish, promoting food safety.
        \end{itemize}
    \vspace{12pt} % Add a blank line with a vertical space of 12 points
    \item \textbf{Sustainable Agriculture Practices:}
        \begin{itemize}
            \item Recommendations for soil-fish compatibility contribute to sustainable farming practices, optimizing resource utilization.
        \end{itemize}
    
    \item \textbf{Efficient Resource Management:}
        \begin{itemize}
            \item Accurate soil classification aids in efficient use of agricultural resources, reducing waste and promoting environmental sustainability.
        \end{itemize}
    
    \item \textbf{Informed Consumer Choices:}
        \begin{itemize}
            \item Clear classification of fish helps consumers make informed choices aligned with their dietary preferences and religious beliefs.
        \end{itemize}
    \item \textbf{Supporting Agriculture Industry:}
        \begin{itemize}
            \item Providing a reliable mapper supports farmers in optimizing their farming strategies, potentially improving crop yields.
        \end{itemize}
    
    \item \textbf{Empowering Local Farmers:}
        \begin{itemize}
            \item The application's recommendation system can empower local farmers with data-driven insights, potentially increasing agricultural productivity.
        \end{itemize}
    
    \item \textbf{Educational Outreach:}
        \begin{itemize}
            \item Through detailed documentation and research, the project contributes to educational resources in the field of AI, agriculture, and food classification.
        \end{itemize}
    
    \item \textbf{Technology Accessibility:}
        \begin{itemize}
            \item The mobile application ensures that technology-driven solutions are accessible to a wider audience, promoting inclusivity.
        \end{itemize}
    
    \item \textbf{Data-Driven Decision Making:}
        \begin{itemize}
            \item The project encourages data-driven decision-making in agriculture, fostering efficiency and sustainability.
        \end{itemize}
    
    \item \textbf{Promoting Ethical AI Use:}
        \begin{itemize}
            \item By focusing on halal and haram classifications, the project highlights the ethical use of AI technology in alignment with cultural and religious values.
        \end{itemize}
\end{itemize}

These contributions aim to positively impact society by promoting food safety, supporting sustainable practices, empowering local farmers, and providing valuable insights to consumers and the agriculture industry.

\section{Literature Review}
In this section, we delve into the existing body of knowledge related to the agricultural challenges faced in Pakistan. Examining the current state of soil degradation, nutrient depletion, and unsustainable farming practices, we highlight the critical issues that necessitate innovative solutions. By providing context and insight into the prevailing problems, this literature review sets the stage for the significance of our research. 

\subsection{\textbf{Soil Health and Agricultural Practices:}} 
This subsection explores studies and findings related to soil health and conventional agricultural practices in Pakistan. We review research on the impact of chemical fertilizers, traditional farming methods, and their contribution to soil degradation. Understanding the intricacies of soil management practices is crucial for formulating effective strategies, and this review aims to synthesize existing knowledge in this domain.
The economic significance of land degradation in Pakistan is highlighted in the document, emphasizing the importance of maintaining a growth rate of more than five percent in the agriculture sector for rapid national income growth, macroeconomic stability, employment opportunities, and poverty reduction. The Medium-Term Development Framework (MTDF) 2005-10 emphasizes the crucial role of the agriculture sector in the national economy and envisions an increase in agricultural growth to achieve these economic objectives. The document further discusses how the degradation of natural resources, including land, contributes to the vulnerability of farmers, particularly in dryland areas. It points out that inadequate natural resource management has led to low agricultural productivity, poor living standards, and limited opportunities for economic advancement. Additionally, it emphasizes that sustainable and efficient management of natural resources is essential for improving productivity and reducing poverty in rural areas. The impact of land degradation on agricultural productivity, rural livelihoods, and national economic growth is underscored, signaling the need for effective measures to address this issue. Furthermore, the document highlights the importance of incorporating the perspectives and participation of local farmers and communities in the planning and implementation of policies and interventions to address land degradation. This inclusive approach is seen as essential for creating awareness, promoting sustainable land management practices, and empowering those most affected by land degradation to participate in decision-making processes. 
Based on the given ICARDA (International Center for Agricultural Research in the Dry Areas) Survey, the commonly found soil types in Pakistan are: \\
1. Clayey, 
2. Loamy, 
3. Sandy,
4. Calcareous, 
5. Silt-loam,
6. Moderately Calcareous, 
7. Silty clay loam, 
8. acidic (above 2100 altitude),
9. Calcareous at lower altitude.
According to the survey [4], common reasons found for the land degradation in Pakistan are:\\
1. 	Water erosion: The impact of erosion caused by water, particularly in areas with intense summer rainfalls and melting snow, affecting approximately 11 million hectares of land. \\
2. 	Wind erosion: It is mentioned that overgrazing, deforestation, and water erosion have led to significant land degradation, affecting around 24 million hectares, particularly in dryland and upland areas such as Baluchistan, North-West Frontier Province (NWFP), and parts of Punjab. \\
3. 	Depletion of soil fertility: The removal of topsoil has resulted in declining soil fertility, impacting the production of forage, fodder, fuelwood, timber, and grains. \\
4.	Deforestation: Its impact has been discussed on river basins in Sindh and Punjab, leading to widespread land degradation affecting approximately 11 million hectares. \\
5.	Livestock Grazing Pressure: Overgrazing is identified as a significant contributor to land degradation, particularly in areas affected by deforestation, water erosion, and wind erosion. \\
6.	Loss of Biodiversity: It is noted that the increasing human and livestock population has put enormous pressure on natural vegetation, leading to a decrease in biodiversity in various agro-ecological regions. \\
7.	Water logging and Salinity: Poor irrigation practices have led to water logging and salinity, affecting approximately 14 million hectares of land. \\
8.	Drought and Flooding: The recurring challenge of drought in arid and semi-arid regions of Pakistan has caused adverse effects on agriculture and human activity, as well as the significant impact of flooding during monsoon seasons. \\
9.	Socio-economic constraints: The survey highlights the economic impacts of land degradation policies, coping strategies, and technological interventions, emphasizing the importance of addressing socio-economic factors in managing land degradation and sustainable agricultural practices. \\
10.	Soil Pans: The survey mentions the formation of a dense "plough pan" due to continuous use of traditional ploughs, hindering water penetration and plant root growth, particularly pronounced in silty soils. \\
11.	Soil Nutrient Degradation: The survey pointed out the deficiency of nitrogen, phosphorus, potassium, Sulphur, and other nutrients in cultivated soils, particularly in irrigated sandy and loamy soils, highlighting the causes of nutrient loss such as leaching, continuous cultivation, and a hot and arid climate.\\
The following text by “The Nation” suggests that the lack of knowledge is endangering our Food security, it states: “The recent report by the Sindh Food Authority (SFA) exposes the alarming persistence of cultivating vegetables with sewage water on the outskirts of Karachi, despite court directives. This poses severe health risks, with experts warning of diseases like hepatitis and cancer due to the absorption of sewage chemicals by crops. The lack of enforcement and coordination among authorities is a significant factor in this ongoing issue. The SFA's identification of problematic areas is commendable, but stringent regulations, penalties, and collaboration with experts are urgently needed. Establishing food laboratories in universities, as seen in the accord with the University of Karachi, is a wise step to ensure food quality. Consumer caution, support for local farmers following proper practices, and awareness about risks are essential. Government action, strengthened regulatory frameworks, and collaboration with experts are crucial, alongside individual responsibility in making informed and sustainable choices.” [7]\\
IIPS has listed several key benefits for Pakistan if sustainable agriculture is practiced, some of them are [8]:
1. Improved Food Security: Sustainable agriculture practices lead to higher and more stable crop yields over time, ensuring a consistent food supply for Pakistan's growing population. \\
2. Economic Growth: By adopting sustainable farming techniques, farmers can reduce input costs, increase their income, and access premium markets for organic and sustainably produced goods. \\
3. Environmental Conservation: Sustainable agriculture helps protect ecosystems, reduce greenhouse gas emissions, and conserve water resources, contributing to long-term environmental sustainability. \\
4. Resilience to Climate Change: Diversified cropping systems and climate-smart practices make agriculture more resilient to the effects of climate change, reducing vulnerability to extreme weather events. \\
5. Enhanced Livelihoods: Sustainable agriculture practices can improve the well-being of rural communities by creating employment opportunities and improving access to nutritious food.\\
These were the background that necessitate innovative solutions, and we are providing exactly that with our work Aabi Zaraat.ai.

\subsection{\textbf{Soil Health and Agricultural Practices:}}
This subsection explores studies and findings related to soil health and conventional agricultural practices in Pakistan. We review research on the impact of chemical fertilizers, traditional farming methods, and their contribution to soil degradation. Understanding the intricacies of soil management practices is crucial for formulating effective strategies, and this review aims to synthesize existing knowledge in this domain.
Soil is an essential component for sustaining life. It provides crucial ecological services. Managing soil health is vital for biodiversity and sustainable agriculture. The physicochemical and biological properties of soil regulate its health. While modern agriculture heavily relies on fertilizers, their use poses threats to the environment. Chemical fertilizers enhance crop productivity and soil fertility but have serious detrimental effects. Continuous usage leads to a decline in soil organic matter, hardening of the soil, pollution, and reduced nutrient content, posing environmental hazards. The exclusive use of chemical fertilizers weakens microbial activity, alters soil pH, increases pests, and contributes to greenhouse gas emissions. This persistent use influences soil biodiversity and overall well-being, highlighting the need for sustainable agricultural practices. [9]
As per study conducted by Pakissan regarding “Fertilizer And Environmental Pollution In Pakistan”, the potential consequences of over-application of fertilizers in Pakistan include various harmful negative effects. These consequences are: \\
1. Environmental Pollution: Over-application of fertilizers can lead to environmental pollution through the leaching of nitrogen into groundwater, rivers, lakes, and coastal waters. This pollution can also result in the eutrophication of water sources, causing algal blooms, heavy growths of aquatic plants, and deoxygenation, which can harm aquatic organisms. \\
2. Accumulation of Heavy Metals: Phosphorus fertilizers can lead to the accumulation of heavy metals such as cadmium in agricultural products. Over time, the continuous use of phosphatic fertilizers can result in the accumulation of cadmium in crops, posing a threat to human health if consumed. \\
3. Gaseous Loss and Air Pollution: Excessive use of nitrogenous fertilizers can result in gaseous loss of nitrogen into the atmosphere, leading to the release of carbon dioxide, ammonia, and oxides of nitrogen. These pollutants can affect human health, contribute to respiratory diseases, and potentially harm the ozone layer. \\
4. Human Health Concerns: Cadmium accumulation in agricultural products due to the use of phosphorus fertilizers can result in human health problems such as kidney damage, bone deformities, and cardiovascular issues. \\
5. Agricultural Sustainability: Over-application of fertilizers can disrupt the ecological balance, upset the existing soil fertility, and lead to unstable yield levels. This can impact long-term agricultural sustainability and the quality of food and fodder. It is important to consider these potential consequences when discussing traditional farming methods in Pakistan and the shift towards chemical fertilizer use. Efforts to raise awareness about balanced fertilization, soil testing, and the proper use of fertilizers can help mitigate these harmful effects and promote sustainable agricultural practices. \\
6. Cadmium Accumulation: The use of phosphate fertilizers containing cadmium can result in the accumulation of cadmium in crops. This poses a potential health risk, as high levels of cadmium consumption from contaminated crops can lead to human health problems.\\
The document suggests the importance of soil testing before the application of fertilizers to determine specific crop nutrient needs, as blanket fertilizer recommendations may not be suitable for all crops or soil types. It emphasizes the need for local research to understand soil and crop conditions, balanced fertilization, and the use of organic alternatives such as animal manure and fish compost. The document also stresses the importance of educating and engaging extension workers to provide farmers with information, demonstrations, and guidance on proper fertilizer use and other agricultural practices. Additionally, it highlights the need for ensuring the availability of appropriate fertilizers based on soil types and crop demands, at the right time. These suggestions are aimed at promoting sustainable and efficient fertilizer use to mitigate the negative environmental and health effects associated with over-application. [10] Aabi Zaraat makes sure the user understands his/her owned soil in more depth and make informed decision about it. With ease of access to knowledge, farmers will be provided with proper guidance on how to make use of local resources for sustainable farming. Our app understands these intricacies of soil management practices and performs the crucial task of formulating effective strategies.

\subsection{\textbf{Technological Interventions in Agriculture:}}
Here, we examine literature on the integration of technology, particularly machine learning, computer vision, and artificial intelligence, in addressing agricultural challenges. By analyzing previous research in similar domains, we build a foundation for the application of modern technologies in soil analysis, nutrient extraction, and sustainable farming practices.
Some of the applications of deep learning in aquaculture include fish classification, fish counting, fish behavior monitoring, fish fillets defect detection, shrimp disease research, shrimp freshness detection, pearl classification, scallop counting, coral species classification, activity monitoring of cold water coral polyps, jellyfish detection, aquatic macroinvertebrates classification, phytoplankton classification, trend prediction of red tide biomass, dissolved oxygen content prediction, chlorophyll-a content prediction, temperature prediction, marine floating raft aquaculture monitoring, obstacle avoidance in underwater environments, and virtual fish grasp.
Deep learning is utilized in aquaculture for fish classification and fish behavior monitoring in various ways. For fish classification, convolutional neural networks (CNN) are commonly used to automatically extract features from fish images, enabling accurate classification of different fish species with high accuracy. This is achieved by training the CNN model on large datasets of fish images, allowing it to learn and differentiate between various visual characteristics of different fish species. Additionally, deep learning can also be combined with other technologies such as virtual reality and robotics to further enhance the classification and detection of fish in aquaculture environments. In terms of fish behavior monitoring, recurrent neural networks (RNN) are often employed to analyze video clips capturing different fish behaviors. RNN models are capable of learning and recognizing patterns in temporal data, making them suitable for detecting and classifying different fish behaviors based on video footage. By training RNN models on labeled video clips of normal and unusual fish behaviors, it becomes possible to achieve high accuracy in detecting, localizing, and recognizing specific fish behaviors. Additionally, the use of multimodal deep learning techniques allows for the integration of sensor data (such as motion sensors) with video data to provide a more comprehensive analysis of fish behavior in aquaculture environments. Overall, deep learning techniques, particularly CNN for fish classification and RNN for fish behavior monitoring, have demonstrated promising capabilities in enhancing the efficiency and accuracy of aquaculture operations. [11]
Based on the document FISH-PAK, the technological interventions, particularly in the fields of machine learning, computer vision, and artificial intelligence, have been employed in the agriculture of Pakistan through the development of the Fish-Pak dataset. This dataset consists of images of different fish species captured in Pakistan, and it is designed to support visual classification of fish species using computer vision and machine learning techniques. The dataset serves as a valuable resource for researchers and practitioners in the field of fisheries and aquaculture, enabling the automated monitoring and classification of fish species, which can be beneficial in fisheries research and the study of fish diversity. Additionally, the use of convolutional neural networks (CNN) is highlighted as one of the most widely used architectures for image classification based on visual features, demonstrating the application of advanced machine learning techniques in this domain. 
The development of the Fish-Pak dataset contributes to the advancement of technological interventions in the agriculture sector of Pakistan in several ways: \\
1. Visual Classification: The dataset enables the visual classification of fish species using computer vision and machine learning techniques. This can aid in the identification and categorization of different fish species, which is beneficial for fisheries research and fish diversity studies. \\
2. Algorithm Testing: The dataset provides a valuable resource for testing and evaluating classification and recognition algorithms related to fish species. Researchers and practitioners can compare various factors of classifiers, such as learning rate and momentum, to assess their impact on overall performance. \\
3. Convolutional Neural Networks: The document highlights the use of Convolutional Neural Network (CNN), one of the most widely used architectures for image classification based on visual features. By employing advanced machine learning techniques like CNN, the dataset contributes to the application of cutting-edge technology in the agriculture sector of Pakistan. \\
4. Supporting Research: The availability of a comprehensive dataset like 'Fish-Pak' supports research and development in the fields of fisheries and aquaculture. It provides a foundation for further advancements in technology-driven approaches to fish species classification and monitoring. Overall, the development of the 'Fish-Pak' dataset represents a significant technological intervention in the agriculture sector of Pakistan by leveraging machine learning, computer vision, and artificial intelligence to advance the study and management of fish species, thereby benefiting the fisheries and aquaculture industries. [12]\\
Our work will be an improvement over this work done by the Pakistani researchers on Pakistani field.
AI is increasingly integral to fisheries management and seafood processing, with applications including image recognition, data analysis, and tracking fishing activities. Companies like 'ThisFish' are using AI to automate data collection and improve seafood processing, while Global Fishing Watch and The Nature Conservancy are leveraging AI to monitor fishing activities and prevent over-fishing. Aquaculture companies are also harnessing AI to enhance operations. The use of AI in fisheries management and electronic monitoring has become inevitable, with companies like Thai Union making significant commitments to on-water monitoring. AI is also being used to analyze color and defects in seafood processing, providing valuable insights for quality control measures. Some examples of aquaculture companies using AI to enhance their operations include 'Umitron' and 'Aquaconnect'. Both companies are leveraging the power of artificial intelligence to improve various aspects of their aquaculture operations, such as monitoring, feed management, and environmental control. This use of AI is helping aquaculture companies optimize their processes and ultimately improve the efficiency and sustainability of their operations. [13]
The people in Pakistan have responded positively to the advancements in fish farming and the expansion of the aquaculture industry. There has been a notable embrace of innovative techniques and technologies to increase productivity, improve product quality, and diversify species of fishes. In addition, the improvement in terms of technology for aquaculture industry has empowered local communities, and enhanced food security. The government has actively promoted the sector through various policies and initiatives, and there is growing recognition of the importance of social and economic aspects in aquaculture development, including the inclusion of local communities as active participants in the industry. These responses indicate a favorable and supportive environment for the growth and sustainability of the aquaculture-agriculture industry in Pakistan. [14]

\subsection{\textbf{Sustainable Agriculture and Environmental Impact:}}
Reviewing literature on sustainable agricultural practices and their environmental implications, this subsection provides insights into the global shift towards eco-friendly farming. By understanding the broader context of sustainable agriculture, we position our project within the larger framework of environmentally conscious practices and their potential impact on the agricultural landscape.
Aquaculture in Pakistan presents a compelling opportunity to revitalize the fisheries sector and contribute to economic development and food security. With a vast coastline and abundant natural water resources, the country has the potential to significantly enhance its aquaculture industry. However, the current aquaculture practices are limited, particularly in the marine and coastal areas, with the majority of production coming from capture fisheries. In order to address the challenges and leverage the opportunities in Pakistan's aquaculture sector, there is a critical need to shift towards sustainable agricultural practices. This shift entails comprehensive research and development approaches that align with the principles of sustainability, environmental conservation, and the well-being of local farmers. The performance of the fisheries sector is not only crucial for economic development but also from the perspective of nutrition security and the overall macroeconomic stability of the country. To ensure the long-term sustainability of aquaculture in Pakistan, it is essential to prioritize the efficient and sustainable management of aquatic resources. This involves promoting environmentally friendly farming practices, optimizing resource utilization, and mitigating the adverse environmental impact of conventional methods. Furthermore, there is a need to support community-based aquaculture projects in a sustainable manner, ensuring that they contribute to both local livelihoods and environmental conservation efforts. The literature focuses on sustainable agriculture and aquaculture in Pakistan and emphasizes on the importance of embracing environmentally conscious practices to address the challenges faced by the fisheries sector. By positioning our project within this larger framework of sustainable agricultural practices, we aim to contribute to the revitalization of aquaculture in Pakistan while mitigating its environmental impact and promoting the well-being of local communities. [15]
Research by BANGABANDHU SHEIKH MUJIBUR RAHMAN MARITIME UNIVERSITY in this field states the potential role of aquaculture in addressing the imbalance in food production and water use in irrigated farming systems in Punjab, Pakistan. It highlights the need for research to develop distinct and sustainable approaches to integrated animal protein production from aquatic resources. The integration of various fish production approaches into existing land and water use practices is deemed feasible, with a focus on small and medium-scale carp production in ponds using groundwater. Integrated aquaculture is seen as a way to address food security needs and could contribute to various components of water distribution and irrigated farming systems in the region. The document emphasizes the importance of promoting recycling of agricultural residues, reducing pesticide use, and making better use of scarce water resources through integrated aquaculture production. [16]
The document “Fish and fish waste-based fertilizers in organic farming” discusses the potential for utilizing fish waste (FW) to produce fertilizers applicable for organic farming, particularly in horticultural and crop plants. It emphasizes the recycling of nutrients from captured fish to promote a circular economy and sustainable agricultural practices. The nutritional composition of FW is evaluated to determine its potential as a source of plant nutrients, including nitrogen and phosphorus. Various processing methods for FW are explored, such as producing fish emulsion, fish hydrolysate, fish compost, and anaerobic digestion. The document also examines the availability of commercially available fish-based fertilizers and the establishment of a fish waste-based fertilizer industry in Europe. For improvement in production for horticultural plants in Pakistan, similar approaches can be adopted to utilize fish waste to develop organic fertilizers tailored to the nutrient needs of horticultural crops in the region, thus promoting sustainable and environmentally friendly agricultural practices which we intent to do in our Pakistan based project [17]. 
Another fertilization of soil technique that we can use in our project is 'AnchoisFert', a fertilizer derived from milled anchovy leftovers. The experiment involved using pots with specific soil conditions and amendments, and the effects of the fertilizers on the soil properties were evaluated. The analysis included measurements of conductivity, pH, organic carbon, total nitrogen, microbial biomass, enzyme activities, and water-soluble phenols. The authors also conducted radical-scavenging activity and oxygen radical absorbance capacity assays to assess the antioxidant properties of the soil extracts. The statistical analysis showed significant differences in the effects of the fertilizers on the measured parameters [18]. Regarding its feasibility in Pakistan, the production of fertilizers from fish waste could have significant potential, given the country's significant fish processing industry and associated waste. The use of a mobile application to provide farmers with step-by-step guidance on the production and application of these fish waste-derived fertilizers could further enhance its feasibility and scope in Pakistan. Our mobile application could offer information on the extraction process, guidelines on producing the fertilizer, and instructions on its optimal application for different crops and soil conditions, thereby aiding in the widespread adoption of this Eco-friendly and sustainable fertilizer solution.
There is a literature that explores the valorization of fish waste compost as a fertilizer for agricultural use. It discusses the handling of waste and its management, focusing on the composting of food waste and the potential for producing environmentally safe materials from bio-waste. It emphasizes the suitability of fish waste for composting due to its high nutrient content and mentions the commercial availability of fish-meal-based fertilizers authorized for use in organic agriculture. The literature highlights the growing research interest in sustainable management of food waste and the various techniques for processing waste into value-added products such as compost, bio-gas, animal feed, and chemicals. It is highly feasible for Pakistan environment [19].

\subsection{\textbf{Knowledge Deficit in Agriculture:}} 
This section focuses on literature that highlights the knowledge deficit among farmers and the impact it has on decision-making. Understanding the gaps in awareness and education is crucial for the successful implementation of our project. We explore studies that discuss the challenges of disseminating agricultural knowledge and propose methods to bridge this gap.
The lack of awareness and training among farmers on sustainable pesticide usage and waste management is a significant concern. Many farmers are not aware of alternative pest control methods and rely solely on chemical pesticides as they believe it to be the only solution to control insects and pests. The study suggests that limited knowledge on alternative pest management approaches leads to the extensive use of pesticides, contributing to negative effects on human health and the environment. The findings also highlight that a large number of farmers become intoxicated each year due to the improper use of pesticides in cotton-growing areas of Pakistan. This is often attributed to low levels of knowledge about the harmful effects of pesticide exposure, leading to farmers and farm-workers rarely adopting precautionary measures while applying pesticides. In addressing these issues, the study underscores the importance of developing extension, educational, and capacity building programs for farmers on reducing the use of pesticides. These programs are vital for raising awareness about alternative pest control methods and changing farmers' behavior towards chemicals. It is suggested that through meaningful training programs, farmers can be empowered to adopt sustainable and environmentally sound production practices, which can lead to reduced reliance on chemical pesticides. Overall, the study highlights the need for comprehensive and well-planned programs to promote the benefits of alternative pest control methods, reduce the extensive use of pesticides, and improve the sustainable usage of pesticides to protect crops, human health, and the environment [20][21]. Aabi Zaraat ensures that people/farmers of Pakistan have access to such knowledge, so that they can implement modern day techniques and alternative sustainable solution on their farms that is organic farming. 
A study conducted in 2017 examined farmers' perceptions about climate change and environmental issues in Pakistan by utilizing indigenous knowledge. The findings revealed climate change as the most significant environmental problem, with farmers relying on scientists and the media for climate information. Farmers expressed the highest responsibility for addressing climate change but lacked trust in government and industry. The study highlighted constraints to adaptation, such as lack of funds, high cost of inputs, and limited knowledge. The integration of indigenous knowledge and locally relevant adaptation strategies is proposed to address these challenges and effectively inform policy-making [22].
The lack of knowledge among farmers regarding climate change can contribute to several negative consequences. Farmers may be less aware of changing weather patterns, shifting growing seasons, and new pest and disease pressures, which can lead to crop failure and reduced agricultural productivity. Additionally, farmers may not be aware of efficient and sustainable agricultural practices that can help mitigate the effects of climate change, leading to increased resource depletion, soil degradation, and greenhouse gas emissions. Technology and the spread of knowledge can play a crucial role in addressing this issue. Access to climate-smart agricultural practices, and tailored information on best farming practices can empower farmers to adapt to and mitigate the impacts of climate change. By harnessing technology and spreading knowledge, farmers can better prepare for and adapt to the challenges posed by climate change, ultimately leading to more resilient and sustainable agricultural systems [23].
The lack of knowledge among farmers contributes to climate change by leading to unsustainable agricultural practices that contribute to environmental degradation. Farmers may not be aware of climate-smart agriculture (CSA) practices, which can help mitigate the impact of climate change on agricultural productivity and reduce greenhouse gas emissions. This lack of knowledge can also result in overuse of chemical inputs, improper soil and water management, and inadequate adoption of climate-resilient crop varieties. The consequences of this lack of knowledge include decreased agricultural productivity, increased vulnerability to climate-related risks such as droughts and floods, and environmental degradation. Additionally, it can lead to soil erosion, reduced water quality, and loss of biodiversity, further exacerbating the effects of climate change. Technology and the spread of knowledge can help address this issue by providing farmers with access to information and tools that promote sustainable and climate-smart agricultural practices. For example, auto monitoring and precision farming technologies can help farmers monitor crop health, optimize input use, and adapt to changing weather patterns. Furthermore, targeted communication efforts and training programs can help raise awareness and knowledge among farmers about CSA practices, enabling them to adopt more sustainable and climate-resilient farming methods. By promoting the adoption of modern technology and providing the necessary knowledge, farmers can improve their productivity and profitability while mitigating the impact of climate change on agriculture [24]. Fig. 02 shows how farmers, in recent times, are opening towards usage of modern technology in order to improve their farming standards. 

\section{Methodology}
In this research, our focus is on efficiently classifying various types of fishes and soil, determining their optimal compatibility for the purpose of creating fish fertilizer in Pakistan's agricultural sector. Currently, the existing procedure for this practice is inefficient, making suboptimal use of available resources. Our objective is to leverage a mobile application to enhance resource utilization, ultimately leading to significantly improved outcomes.\\
Key to the success of our project is the utilization of locally sourced datasets collected from Karachi. These datasets form the backbone of our classification system, ensuring that the application is fine tuned to the specific soil and fish varieties prevalent in our region. Our approach encompasses both soil and fish, essential components in the fish hydrolysate process. We propose an innovative method to automate the classification procedure using AI integrated into our mobile application.
Figure 02 provides a visual representation of the envisioned workflow for our work. Users submit images of fish or soil to the system, which are then processed by our application. The processed files containing all relevant details are returned to the users, streamlining the classification process and making it more accessible.
To enhance the accuracy of feature extraction from our image dataset, we adopt transfer learning with the ResNet V0 model. The dataset is divided into 70\% for training, and the last 5 layers are fine-tuned (with potential changes during experimentation). This methodology aims to achieve an accuracy exceeding 94\%, ensuring comprehensive retrieval of pertinent information about the object in the image from the database. Figure 02 visualizes the fundamental workflow, illustrating how different components of the system interact seamlessly. Through these advancements, our approach has the potential to revolutionize the classification process, making it more efficient and accurate for sustainable organic farming practices, and contributing significantly to the agricultural landscape in Pakistan. We will be using deep learning for classification. Our methodology involves the experimental setup, deep learning model, and evaluation criteria for system performance. 
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=6cm]{Capture1.PNG}
    \caption{Considered scenario for the proposed work}
    \label{Fig 03: }
\end{figure}
\vspace{1cm}
\subsection{\textbf{Data Collection:}}
Various sites, such as interior Sindh, Fish Harbour Road (FHR) and Karimabad Aquariums, in Karachi were visited to collect an image dataset for fish and soil classification. The data collection adhered to standardized methods and protocols for accuracy and consistency.\\
\subsubsection{Halal and Haram Fishes}
Our team conducted extensive field visits to various Karachi-based markets (such as Fish Harbour Road and Karimabad Aquariums) to collect a comprehensive dataset of halal and haram fishes. During these visits, we engaged with local fish vendors, discussed with them about the innovative use of fish for organic farming practices. We then captured high-resolution images of the available fish varieties, ensuring a diverse and representative dataset. This dataset serves as a foundation for our application's fish classification system. \\
\begin{itemize}
 \item Halal (edible) Fishes
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=7cm]{halal.PNG}
    \caption{Sample Dataset - Halal (edible) Fishes}
    \label{fig:halal-dataset}
\end{figure}
 \item Haram (non-edible) Fishes
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=8cm]{haraam.PNG}
    \caption{Sample Dataset - Haram (non-edible) Fishes}
    \label{fig:haram-dataset}
\end{figure}
\end{itemize}

\subsubsection{Soil Types}
To gather information on soil types prevalent in different agricultural practices, we visited interior Sindh. These visits involved hands-on exploration of traditional farming practices, providing valuable insights into soil characteristics. Through on-site photography, we documented various soil types, considering factors such as texture, color, and composition. This dataset forms a crucial component of our application's intelligent soil analysis and classification capabilities.\\
\vspace{500pt} % Add a blank line with a vertical space of 12 points

\begin{itemize}
    \item Alkaline Soil
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\linewidth, height=6cm]{Alkaline.png}
            \caption{Sample Dataset - Alkaline Soil}
            \label{fig:soil-dataset}
        \end{figure}
    \item Saline Soil
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\linewidth, height=6cm]{Saline.PNG}
            \caption{Sample Dataset - Saline Soil}
            \label{fig:soil-dataset}
        \end{figure}
    \item Mixture Soil
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\linewidth, height=6cm]{mixture.PNG}
            \caption{Sample Dataset - Mixture Soil}
            \label{fig:soil-dataset}
        \end{figure}
\end{itemize}



\subsection{\textbf{Feature Extraction:}}
After data collection, the focus shifts to feature extraction, allowing effective classification. Features related to soil composition, texture, and nutrient content are extracted for soil classification. In fish classification, features such as morphology, coloration, and scale patterns are extracted. Collected data undergoes preprocessing to enhance its suitability for deep learning algorithms. Figure 3 provides a visual representation of the backend for fish and soil classification.\\
\subsection{\textbf{Deep Learning Model:}}
Different models are integrated for each respective stage to determine their effectiveness. The shortlisted algorithms include ResNet V0, EfficientNet and its variants. Model configuration is based on their performance during the respective stage, avoiding immediate determinations before testing.\\
\subsection{\textbf{Evaluation:}}
Test data with abnormalities is applied to the trained model, and performance is assessed by plotting confusion matrices and other accuracy detection forms. Abnormality graphs are plotted to identify anomalies in the classification.\\
This integrated methodology ensures a systematic and comprehensive approach to the classification problem, aligning with the research objectives and contributing to the overall success of this research.\\


\section{Research Project Objectives}
The main objective of this research project is to build, automate, and ease the procedure of Fish Hydrolysate (creation of fish fertilizer for enhancing the nutrient level of soil). The main objectives are as follows:

\begin{enumerate}
    \item \textbf{Data Collection:}
    \begin{itemize}
        \item Gather extensive datasets of soil samples and fish species from the local Karachi market.
        \item These datasets will serve as the foundation for training and testing the deep learning algorithms used in the classification processes.
    \end{itemize}
    \vspace{12pt} % Add a blank line with a vertical space of 12 points
    \item \textbf{Soil Classification:}
    \begin{itemize}
        \item Develop a robust soil classification system that utilizes the mobile app’s camera.
        \item Accurately identify and classify various soil types commonly found in Pakistan.
        \item Provide detailed information about each soil type, including its properties, composition, and suitability for specific agricultural purposes.
        \item Inform the user about the most compatible fish (required for protein enrichment) for that particular soil.
    \end{itemize}
    
    \item \textbf{Fish Classification:}
    \begin{itemize}
        \item Implement a comprehensive fish classification module within the mobile app.
        \item Allow users to capture images of locally found fish species.
        \item Classify fish with high accuracy, providing extensive details about each fish.
        \item Inform the user about the most compatible soil (for the creation of fish fertilizer) for that particular fish and vice versa.
    \end{itemize}
    
    \item \textbf{Algorithm Development:}
    \begin{itemize}
        \item Utilize deep learning algorithms, such as ResNet V0 (may change), for both soil and fish classification.
        \item Fine-tune the algorithms to achieve a classification accuracy of nearly 95%.
    \end{itemize}
    
    \item \textbf{User Interface:}
    \begin{itemize}
        \item Design an intuitive and user-friendly interface for the mobile app.
        \item Ensure ease of use for business-to-business (B2B) users.
        \item Provide a friendly experience for capturing images and receiving classification results.
    \end{itemize}
    
    \item \textbf{Database Integration:}
    \begin{itemize}
        \item Create a centralized database storing information about various soil types, fish species, and their compatibility.
        \item Populate the database using Selenium and Beautiful Soup Python scripting.
        \item Retrieve relevant data from the database when soil or fish is classified.
        \item Display the retrieved information to the user.
    \end{itemize}
    
    \item \textbf{Recommendation System:}
    \begin{itemize}
        \item Implement a LLM based recommendation system within the app.
        \item Suggest the most compatible fish species for a given soil type and vice versa along with recommended fish nutrient extraction procedure, ingredients required for that particular process and physical equipment that will be used in throughout the process.
    \end{itemize}
\end{enumerate}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth, height=7cm]{Component diagram.png}
    \caption{Proposed Work Components}
    \label{Fig 02:}
\end{figure}


\section{Research Design}
Our research design comprises several distinct phases, each contributing to the development of our AI-driven mobile application that leverages cutting-edge technologies, including advanced AI algorithms, machine learning, and computer vision. The system will utilize real-time data acquisitions from smartphones' hardware and use their computing capabilities to facilitate storage, analysis, and more. This research based project will consist of the following phases:

\subsection{Comprehensive Literature Review}
In this phase, we conducted an extensive literature survey to identify state-of-the-art techniques in the field, focusing on various deep learning methodologies within the domain of artificial intelligence. Our exploration included research materials that delve into the amalgamation of practices in both agriculture and aquaculture.

\subsection{Data Collection}
During this stage, we visited the local fish market in Karachi to capture images and build a dataset. The same procedure extended to the collection of datasets for soil, ensuring a locally sourced dataset that accurately represents conditions in Pakistan.

\subsection{Data pre-processing (Feature Extraction)}
Following dataset collection, we engaged in extracting features (patterns) from fish and soil images. This entailed cleaning, organizing, and preparing the data for analysis. For soil data, we focused on extracting relevant features related to composition and texture, while in the case of fish data, emphasis was on attributes such as size, colour, and shape.

\subsection{Deep Learning Model}
In this crucial phase, we leveraged deep learning techniques, including transfer learning and fine-tuning strategies. Specifically, we use the ResNet V0 model for soil and fish classification. Training involves preparing datasets to achieve high accuracy in classifying soil types and fish species, with a target surpassing 94\% accuracy.

\subsection{Mobile Application Development}
Following model training, we transition to app development. Our app prioritizes user-friendliness and compatibility with business-to-business (B2B) usage. The ResNet V0 model operates at the back-end, managing the classification procedure seamlessly.

\subsection{Integration and Testing}
To ensure the application's functionality, rigorous testing is conducted using real-time local data from Karachi. This testing phase provides valuable feedback for further refinement.
\subsection{Evaluation}
This phase involves the evaluation of the ResNet V0 model using confusion matrices and other validation techniques. Abnormal curves are plotted to analyze the model's performance, addressing any shortcomings and implementing optimization strategies accordingly.
\vspace{-0.05 cm}
\subsection{Writing-up and Documentation}  
Throughout this research, comprehensive documentation is maintained, encompassing methodologies, data, code, and results. This documentation serves as the foundation for journal articles, conference papers, and project reports, facilitating the sharing of findings and contributions with the scientific community.

\section{Results and Findings}
\subsection{Training and Validation Accuracy:}
Training and validation accuracy with respect to epochs for the current fish species on the proposed model is plotted in Fig. 4-8. Results of applying the model on the dataset and plotting a traditional confusion matrix of the predictions (Fig. 9).
\subsection{Confusion Matrix:}
The confusion matrix is a visual snapshot of our classification model's prowess. In this scenario, it illustrates the accuracy of fish species classification. Each diagonal cell is boldly saturated, showcasing the model's adeptness in correctly identifying fish species. Minimal shading in the off-diagonal cells indicates low occurrences of misclassifications—False Positives and False Negatives.

\begin{figure}[H]
    \includegraphics[width=0.8\linewidth]{Capture5.PNG}
    \caption{Training Validation Accuracy Per Epoch-EfficientNetB0}
    \label{fig:accuracy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.2\linewidth, height=11cm]{effNetConf.png} 
    \caption{Confusion Matrix - EfficientNetB0}
    \label{fig:confusion}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.15\linewidth, height=7cm]{__results___39_0.png}
    \caption{Training Validation Accuracy Per Epoch-ResNetV0}
    \label{fig:accuracy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth, height=10cm]{RESNETCONF.png} 
    \caption{Confusion Matrix - ResNet}
    \label{fig:confusion}
\end{figure}
\vspace{-1 pt}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=5.5cm]{CNNConf1.png}
    \includegraphics[width=1\linewidth, height=5.5cm]{CNNConf2.png}
    \caption{Training Validation Accuracy Per Epoch-Base CNN}
    \label{fig:accuracy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth, height=10cm]{CNN.png} 
    \caption{Confusion Matrix - CNN}
    \label{fig:confusion}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth,height=5.5cm]{MobileNet.png}
    \includegraphics[width=1\linewidth,height=5.5cm]{MobileNet2.png}
    \caption{Training Validation Accuracy Per Epoch-MobileNet}
    \label{fig:accuracy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=8cm]{MobileNetConfusion.png} 
    \caption{Confusion Matrix - MobileNet}
    \label{fig:confusion}
\end{figure}
\vspace{-0.1 cm} % Adjust the space here

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=6.5cm]{inceptionv3.png}
    \includegraphics[width=1\linewidth, height=6.5cm]{inceptionv3_2.png}
    \caption{Training Validation Accuracy Per Epoch-InceptionV3}
    \label{fig:accuracy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=8cm]{inceptionv3_confusion.png} 
    \caption{Confusion Matrix - InceptionV3}
    \label{fig:confusion}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=6.5cm]{VGG19ACC.png}
    \includegraphics[width=1\linewidth, height=6.5cm]{VGG19LOSS.png}
    \caption{Training Validation Accuracy Per Epoch-VGG19}
    \label{fig:accuracy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=8cm]{VGG19CONF.png} 
    \caption{Confusion Matrix - VGG19}
    \label{fig:confusion}
\end{figure}


\section{Conclusion}
In conclusion, our research has demonstrated the significant potential of AI and computer vision in revolutionizing aquaculture and agriculture in Pakistan. The developed mobile application, designed to classify soil types and fish species, could significantly enhance farming practices and automate the fish nutrient extraction and application procedure. This innovative approach can bridge the gap between technology and farming, vital for improving the backbone of Pakistan's economy - agriculture. This application is promising for business-to-business users, offering a comprehensive resource for efficient, intelligent, and sustainable farming practices. Moreover, the application's scope, covering soil classification and fish assessment, can greatly optimize agricultural endeavours through its insightful recommendations and health assessments. Within merely a single tap, users can unlock a realm of agricultural insights, paving the path towards smarter, more accessible, and undoubtedly more efficient farming.

\section{Future Research Dimensions}
There remains significant scope for future research in this field. This can include advancing the AI capabilities of the mobile application to be used in variable conditions: different lightings, weather conditions, or soil and fish conditions. The current application could also be further developed to assess more detailed aspects of soil and fish, such as soil pH or fish age. Furthermore, the application can be expanded to incorporate more fish species or soil types common in other geographical locations, making the tool more universally accessible and useful. 

Another key possibility is to integrate the app more deeply with other aspects of farm management. This may involve creating algorithmic recommendations based on app findings for when to plant, when to harvest, and when to apply specific treatments. Lastly, consideration for user experience research will be beneficial to enhance the app's usability and make the adoption rate among farmers as high as possible. The potential for AI in agriculture and aquaculture is enormous, and this project represents only the tip of the iceberg in exploring what can be achieved


\begin{thebibliography}{99}

\bibitem{hassaballah2019}
M. Hassaballah and K. M. Hosny (Eds.), "Recent Advances in Computer Vision", 
DOI:10.1007/978-3-030-03000-1.

\bibitem{khan2021}
A. A. Khan, A. A. Laghari, S. A. Awan, "Machine Learning in Computer Vision: A Review," SIS 
EAI,2021, DOI: 10.4108/eai.21-4-2021.169418.

\bibitem{govtpakistan}
Government of Pakistan, Ministry of Finance, "Pakistan Economic Survey 2020-21," 2021. 
\url{https://www.finance.gov.pk/survey/chapters_21/02-Agriculture.pdf}.

\bibitem{khan2012}
M. A. Khan and M. Ahmed, "Review of Available Knowledge on Land Degradation in Pakistan," 
ICARDA, March 2012.

\bibitem{farmerline}
"The Impact of Fertilizers on the Environment: Inorganic vs. Organic," Farmerline, June 23, 2023. 
\url{https://farmerline.co/}

\bibitem{nation}
Nation, "Unsustainable farming," The Nation, Jul. 4, 2023. 
\url{https://www.nation.com.pk/04-Jul-2023/unsustainable-farming}

\bibitem{iips}
IIPS. (2023). "Sustainable Agriculture and Food Security: Boosting Pakistan's Economy." 
\url{https://iips.com.pk/sustainable-agriculture-and-food-security-boosting-pakistans-economy/#:~:text=Soil%20erosion%2C%20salinity%2C%20and%20declining,its%20ability%20to%20support%20crops}

\bibitem{pahalvi2021}
H. N. Pahalvi, L. Rafiya, S. Rashid, B. Nisar, and A. N. Kamili, "Chemical Fertilizers and Their Impact 
on Soil Health,". 
\url{https://link.springer.com/chapter/10.1007/978-3-030-61010-4_1}

\bibitem{khaskheli}
M. A. Khaskheli, "Fertilizers and Environmental Pollution," Agriculture Officer Sanghar. 
\url{https://www.pakissan.comfertilizers.and.environmental.pollution}

\bibitem{shah2023}
S. Z. H. Shah et al., "FishPak: Fish species dataset from Pakistan for visual features based classification," 
Department of Zoology, University of Gujrat, Pakistan; Department of Computer Science, University of Gujrat, 
Pakistan; Department of Fisheries and Aquaculture, University of Veterinary and Animal Sciences, Lahore, 
Pakistan; Division of Computer Science, Mathematics and Science, Collins College of Professional Studies, 
St. John's University, New York, USA.

\bibitem{wright2023}
G. Wright, "AI is becoming an 'integral part' of fisheries management and seafood processing," Mar. 20, 2023.

\bibitem{rehman2023}
M. M. U. Rehman, "Advancements in Fish Farming is a Sustainable Solution for Future Fish Demand," Jun. 22.

\bibitem{laghari2018}
M. Y. Laghari, "Aquaculture in Pakistan: Challenges and opportunities," Int. J. Fisheries Aquat. Stud., vol. 6, no. 2, pp. 56-59, 2018.

\bibitem{abbas2008}
S. Abbas, S. Fatima, and M. S. Khattak, "The role of aquaculture in the sustainable development of irrigated farming systems in Punjab, Pakistan," Published online: June 28, 2008. DOI: 10.1046/j.1365-2109.1997.00912.x.

\bibitem{ahuja2020}
I. Ahuja et al., "Fish and fish waste-based fertilizers in organic farming – With status in Norway: A review," 
Norwegian Centre for Organic Agriculture (NORSØK), Tingvoll, Norway; Department of Biological Sciences, 
Norwegian University of Science and Technology (NTNU), Ålesund, Norway; SINTEF Ocean, Ålesund, Norway; 
SINTEF Ocean, Tromsø, Norway, Received May 22, 2020, Revised July 8, 2020, Accepted July 28, 2020. 
DOI: 10.1016/j.wasman.2020.07.025.

\bibitem{fert2022}
"AnchoisFert: A New Organic Fertilizer from Fish Processing Waste for Sustainable Agriculture," Published online: March 2, 2022. DOI: 10.1002/gch2.202100141.

\bibitem{radziemska2019}
M. Radziemska et al., "Valorization of Fish Waste Compost as a Fertilizer for Agricultural Use," Original Paper, Published: April 16, 2018, vol. 10, pp. 2537-2545, 2019.

\bibitem{khan2015}
M. Khan and C. A. Damalas, "Farmers' knowledge about common pests and pesticide safety in conventional cotton production in Pakistan," Published online: July 14, 2015. DOI: 10.1016/j.cropro.2015.07.014.

\bibitem{aldosari2018}
F. Aldosari, M. Mubushar, and M. B. Baig, "Assessment of farmers knowledge on pesticides and trainings on pesticide waste management in Central Punjab – Pakistan," Journal of Experimental Biology and Agricultural Sciences, vol. 6, no. 1, pp. 168-175, February 2018. DOI: 10.18006/2018.6(1).168.175.

\bibitem{ali2018}
M. F. Ali et al., "Assessing Indigenous Knowledge through Farmers’ Perception and Adaptation to Climate Change in Pakistan," Institute of Agricultural and Resource Economics, University of Agriculture, Faisalabad, Pakistan. Received: August 3, 2017; Accepted: February 10, 2018.

\bibitem{fahad2020}
S. Fahad et al., "Farmers’ awareness level and their perceptions of climate change: A case of Khyber Pakhtunkhwa province, Pakistan," Published online: 2020. DOI: 10.1016/j.landusepol.2020.104669.

\bibitem{memon2023}
A. Memon, "Agriculture: The need to increase farmers’ knowledge," Published: March 20, 2023.

\end{thebibliography}



\end{document}


